body{
    background: linear-gradient(lightblue, white); 
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1{
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 40px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

h3{
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form{
    text-align: center;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#box1{
    border-style: solid;
    border-width: 5px;
    border-color: black;
    margin-top: 20px;
    width: 500px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    margin-left: 420px;  
}
